# Django Settings
#DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis
REDIS_URL=

# Email Settings (for development, use console backend)
EMAIL_BACKEND=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-different-from-django-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ZarinPal
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZARINPAL_USE_SANDBOX=True
ZARINPAL_CALLBACK_URL=

# Front-end
FRONTEND_ROOT=https://your-frontend.example.com/
FRONTEND_PASSWORD_RESET_PAGE=